
.dtl-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    padding: 20px 0;
}

.card {
    height: 400px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px -1px #333;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .photo {
    background-color: red;
    border-radius: 50%;
    overflow: hidden;
    width: 130px;
    height: 130px;
}

.card h3 {
    font-size: 24px;
    margin: 20px 0;
}

.card strong {
    font-size: 28px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {

    .card {
        height: auto;
    }

    .card h3, .card strong {
        font-size: 22px;
        text-align: center;
    }
}


@media screen and (max-width: 480px) {

    .card h3, .card strong {
        font-size: 18px;
    }

    .card {
        padding: 20px;
    }
}