/* General Main Content */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Grid Layout for Cards */
.dtl-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 40px;
    padding: 20px 0;
    width: 100%;
}

.card {
    height: 400px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px -1px #333;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: #333;
    transition: transform 0.3s, background-color 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    background-color: #f9f9f9;
}

.card .photo {
    border-radius: 50%;
    overflow: hidden;
    width: 130px;
    height: 130px;
}

.card .photo img {
    width: 100%;
}

.card h3 {
    font-size: 24px;
    margin: 20px 0;
}

.card strong {
    font-size: 28px;
}





/* Notification Section */
.notification {
    width: 100%;
    padding: 20px;
    margin-top: 20px;
    box-sizing: border-box;
}

@media screen and (max-width: 768px) {
    .dtl-section {
        grid-template-columns: 1fr; /* Single column layout for smaller screens */
    }

    .card {
        height: auto;
        padding: 20px;
    }


    .main-content {
        padding: 10px;
    }
}

@media screen and (max-width: 480px) {
    .card h3, .card strong {
        font-size: 20px;
    }

    .card {
        padding: 15px;
    }

    
}
